# MyRibbonClient

./: pom.xml
src/main/java/cn/: MyEurekaClient.java  RibbonServiceApplicaiton.java
src/main/java/cn/service/: HelloService.java
src/main/resources/: application.yml
